Upload file using a service and CORS.

Go to src\providers\rest\rest.ts and configure your backend server (the one that will receive your uploaded files)

1. npm install.

To test local:
- ionic lab

To generate new page with lazy loading:
- ionic generate page PageName.